\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1: \textbf  {Tel\IeC {\'e}grafo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea general del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudoc\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deducci\IeC {\'o}n de la cota de complejidad temporal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demostraci\IeC {\'o}n formal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2: \textbf  {A Medias}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea general del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deducci\IeC {\'o}n de la cota de complejidad temporal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n formal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 3:\textbf  {Girls Scouts}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea general del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Justificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deducci\IeC {\'o}n de la cota de complejidad temporal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lisis experimental de la complejidad}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo}{9}}
\newlabel{LastPage}{{}{9}}
